<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Marvel filmek</title>
    <style>
        body {
            background-color: ghostwhite
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 2.5em;
            color: #333;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-size: 2em;
            color: #666;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        hr {
            color: dimgray
        }
    </style>
</head>
<body>
    <h1>Üdvözöllek az oldalamon!</h1>
    <p>A weblapon megismerkedhetsz a legjobb Marvel filmekkel és a bennük szereplő főhősökkel</p>
    <p>Jó szórakozást!</p>
    <h3 id="time"></h3>
    <hr />
    <h3>Hiányzik egy karakter? Add hozzá!</h3>
    <input id="id" type="text" placeholder="ID" />
    <input id="name" type="text" placeholder="Név" />
    <input id="alias" type="text" placeholder="Fedőnév" />
    <input id="actor" type="text" placeholder="Színész" />
    <input id="powers" type="text" placeholder="Képességek" />
    <input id="affiliation" type="text" placeholder="Szövetség" />

    <button id="btnHeroes">Új hős hozzáadása</button>

    <h2>Marvel filmek</h2>
    <table>
        <thead>
            <tr>
                <th>MovieId</th>
                <th>Title</th>
                <th>ReleaseDate</th>
                <th>Director</th>
                <th>BoxOfficeInMillions</th>
                <th>RuntimeInMinutes</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody id="movies_table">
        </tbody>
    </table>


    <h2>Szuperhősök</h2>
    <table>
        <thead>
            <tr>
                <th>CharacterId</th>
                <th>Name</th>
                <th>Alias</th>
                <th>Actor</th>
                <th>Powers</th>
                <th>Affiliation</th>
            </tr>
        </thead>
        <tbody id="heroes_table">
        </tbody>
    </table>


    <script src="vizsga.js" type="text/javascript"></script>
    <script>
        document.getElementById("btnHeroes").addEventListener("click", () => {
            let Hero = {
                characterId: document.getElementById("id").value,
                name: document.getElementById("name").value,
                alias: document.getElementById("alias").value,
                actor: document.getElementById("actor").value,
                powers: document.getElementById("powers").value,
                affiliation: document.getElementById("affiliation").value
            }

            fetch("api/heroes", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Hero)
            }).then(x => {
                if (x.ok) {
                    alert("Siker")
                }
                else {
                    alert(":(")
                }
            })
        })
    </script>
</body>
</html>